#connection to the private blockchain of the administration        
rpcuser multichainrpc
rpcpasswd ERJSnCthHQhNE6n3ijVZkhEs581R5XEEYC7RBwsuU1K4
rpchost localhost
rpcport 7428
chainName distributedPKI
streamName publicKeys
